<?xml version="1.0" encoding="UTF-8" ?>
<omegat>
  <preference version="1.0">
    <source_font>Dialog</source_font>
    <source_font_size>12</source_font_size>
    <sb_progress_mode>DEFAULT</sb_progress_mode>
    <ac_glossary_enabled>true</ac_glossary_enabled>
    <ac_autotext_enabled>true</ac_autotext_enabled>
    <ac_chartable_enabled>true</ac_chartable_enabled>
    <display_modification_info>none</display_modification_info>
    <view_option_source_all_bold>false</view_option_source_all_bold>
    <view_option_source_active_bold>true</view_option_source_active_bold>
    <lt_disabled>true</lt_disabled>
    <auto_save_interval>180</auto_save_interval>
    <automatically_check_version>true</automatically_check_version>
    <scripts_dir>scripts</scripts_dir>
    <taas_lookup>false</taas_lookup>
    <ac_show_suggestions_automatically>true</ac_show_suggestions_automatically>
    <mt_auto_fetch>true</mt_auto_fetch>
    <dictionary_fuzzy_matching>true</dictionary_fuzzy_matching>
    <project_files_window_x>0</project_files_window_x>
    <project_files_window_y>101</project_files_window_y>
    <project_files_window_width>1366</project_files_window_width>
    <project_files_window_height>667</project_files_window_height>
    <screen_x>-3</screen_x>
    <screen_y>20</screen_y>
    <screen_width>1366</screen_width>
    <screen_height>747</screen_height>
    <source_lang>en</source_lang>
    <target_lang>fa</target_lang>
    <most_recent_projects_size>10</most_recent_projects_size>
    <most_recent_projects_0>/home/mohammad/ck3-persian/ck3-team-translation</most_recent_projects_0>
    <most_recent_projects_1>/home/mohammad/general</most_recent_projects_1>
    <most_recent_projects_2>/home/mohammad/ck3-persian/test</most_recent_projects_2>
    <most_recent_projects_3>/home/mohammad/ck</most_recent_projects_3>
    <most_recent_projects_4></most_recent_projects_4>
    <most_recent_projects_5></most_recent_projects_5>
    <most_recent_projects_6></most_recent_projects_6>
    <most_recent_projects_7></most_recent_projects_7>
    <most_recent_projects_8></most_recent_projects_8>
    <most_recent_projects_9></most_recent_projects_9>
    <project_files_show_on_load>true</project_files_show_on_load>
    <lt_bridgeType>NATIVE</lt_bridgeType>
    <spellcheker_dir>/home/mohammad/.omegat/spelling</spellcheker_dir>
    <current_folder>/home/mohammad/ck3-persian</current_folder>
    <stat_counting_custom_tags>false</stat_counting_custom_tags>
    <editor_initial_segment_load_count>2000</editor_initial_segment_load_count>
    <mark_para_delimitation>false</mark_para_delimitation>
    <view_option_ppt_simplify>false</view_option_ppt_simplify>
    <ext_tmx_fuzzy_match_threshold>30</ext_tmx_fuzzy_match_threshold>
    <glossary_stemming>true</glossary_stemming>
    <dictionary_auto_search>true</dictionary_auto_search>
    <segment_properties_notify_props>comment, note</segment_properties_notify_props>
    <penalty_foreign_matches>30</penalty_foreign_matches>
    <ext_tmx_sort_key>SCORE</ext_tmx_sort_key>
    <ext_tmx_match_template>${id}. ${fuzzyFlag}${sourceText}
${targetText}
&lt;${score}/${noStemScore}/${adjustedScore}% ${filePath}&gt;</ext_tmx_match_template>
    <team_Author>mohammad</team_Author>
    <tagValidation_noCheck>true</tagValidation_noCheck>
    <stat_counting_protected_text>false</stat_counting_protected_text>
    <tagValidation_simpleCheck>false</tagValidation_simpleCheck>
    <tagValidation_elaborateCheck>false</tagValidation_elaborateCheck>
    <tagValidation_javaMessageFormatSimplePatternCheck>false</tagValidation_javaMessageFormatSimplePatternCheck>
    <tagValidation_customPattern>([^:\n]+:\d+)|(l_english:)|(\$[^\n$]+\$)|(\[[^\n\[]+\|[^\n\]]+])</tagValidation_customPattern>
    <tagValidation_removePattern></tagValidation_removePattern>
    <loose_tag_ordering>true</loose_tag_ordering>
    <tags_valid_required>true</tags_valid_required>
    <search_window_auto_sync>false</search_window_auto_sync>
    <search_window_history_size>10</search_window_history_size>
    <search_window_search_files>false</search_window_search_files>
    <search_window_dir></search_window_dir>
    <search_window_search_recursive>true</search_window_search_recursive>
    <search_window_search_type>REGEXP</search_window_search_type>
    <search_window_case_sensitive>false</search_window_case_sensitive>
    <search_window_space_match_nbsp>false</search_window_space_match_nbsp>
    <search_window_search_source>true</search_window_search_source>
    <search_window_search_translation>true</search_window_search_translation>
    <search_window_search_state>TRANSLATED_UNTRANSLATED</search_window_search_state>
    <search_window_case_sensitive_replace>false</search_window_case_sensitive_replace>
    <search_window_space_match_nbsp_replace>false</search_window_space_match_nbsp_replace>
    <search_window_replace_type>EXACT</search_window_replace_type>
    <search_window_replace_untranslated>true</search_window_replace_untranslated>
    <search_window_search_notes>true</search_window_search_notes>
    <search_window_search_comments>true</search_window_search_comments>
    <search_window_glossary_search>true</search_window_glossary_search>
    <search_window_memory_search>true</search_window_memory_search>
    <search_window_tm_search>true</search_window_tm_search>
    <search_window_all_results>false</search_window_all_results>
    <search_window_file_names>false</search_window_file_names>
    <search_window_back_to_initial_segment>false</search_window_back_to_initial_segment>
    <search_window_number_of_results>1000</search_window_number_of_results>
    <search_window_x>430</search_window_x>
    <search_window_y>68</search_window_y>
    <search_window_width>800</search_window_width>
    <search_window_height>700</search_window_height>
    <search_window_advanced_visible>false</search_window_advanced_visible>
    <search_window_search_author>false</search_window_search_author>
    <search_window_author_name></search_window_author_name>
    <search_window_date_from>false</search_window_date_from>
    <search_window_date_from_value>2020/09/18 06:57</search_window_date_from_value>
    <search_window_date_to>false</search_window_date_to>
    <search_window_date_to_value>2020/09/18 06:57</search_window_date_to_value>
    <search_window_exclude_orphans>false</search_window_exclude_orphans>
    <search_window_full_half_width_insensitive>false</search_window_full_half_width_insensitive>
    <search_window_search_history_item_0>intrigue:</search_window_search_history_item_0>
    <wf_minimalSimilarity>80</wf_minimalSimilarity>
    <mark_para_delimitation_text>— ¶ —————————————————————</mark_para_delimitation_text>
    <wf_noSourceText>false</wf_noSourceText>
    <wf_insertBestMatch>false</wf_insertBestMatch>
    <wf_allowTransEqualToSrc>true</wf_allowTransEqualToSrc>
    <wf_exportCurrentSegment>false</wf_exportCurrentSegment>
    <wf_stopOnAlternativeTranslation>false</wf_stopOnAlternativeTranslation>
    <wf_convertNumbers>false</wf_convertNumbers>
    <allowTagEditing>false</allowTagEditing>
    <tagValidateOnLeave>false</tagValidateOnLeave>
    <save_auto_status>false</save_auto_status>
    <view_option_mod_info_template>${creationId} - ${changedId} ${changedDate} ${changedTime}</view_option_mod_info_template>
    <view_option_mod_info_template_wo_date>${creationId} - ${changedId}</view_option_mod_info_template_wo_date>
    <tab_advance>false</tab_advance>
    <always_confirm_quit>false</always_confirm_quit>
    <view_option_unique_first>false</view_option_unique_first>
    <view_option_template_active>false</view_option_template_active>
    <external_command></external_command>
    <allow_project_extern_cmd>false</allow_project_extern_cmd>
    <glossary_tbx_display_context>true</glossary_tbx_display_context>
    <glossary_not_exact_match>true</glossary_not_exact_match>
    <glossary_require_similar_case>true</glossary_require_similar_case>
    <ac_glossary_show_source>false</ac_glossary_show_source>
    <ac_glossary_sort_by_length>false</ac_glossary_sort_by_length>
    <ac_glossary_sort_alphabetically>false</ac_glossary_sort_alphabetically>
    <allow_history_completer>true</allow_history_completer>
    <history_completer_prediction_enabled>true</history_completer_prediction_enabled>
    <taas.user.key></taas.user.key>
    <mt_only_untranslated>false</mt_only_untranslated>
    <allow_belazar_translate>true</allow_belazar_translate>
    <allow_deepl_translate>false</allow_deepl_translate>
    <allow_microsoft_translator_azure>false</allow_microsoft_translator_azure>
    <allow_mymemory_machine_translate>false</allow_mymemory_machine_translate>
    <allow_moses_translate>false</allow_moses_translate>
    <allow_apertium_translate>false</allow_apertium_translate>
    <allow_mymemory_human_translate>false</allow_mymemory_human_translate>
    <allow_ibmwatson_translate>false</allow_ibmwatson_translate>
    <allow_google2_translate>false</allow_google2_translate>
    <allow_yandex_translate>false</allow_yandex_translate>
    <allow_yandex_cloud_translate>false</allow_yandex_cloud_translate>
    <project_files_use_font>false</project_files_use_font>
    <lt_remoteURL></lt_remoteURL>
    <lt_localServerJarPath></lt_localServerJarPath>
    <lt_disabledCategories_fa>TYPOS,SPELL</lt_disabledCategories_fa>
    <lt_disabledRules_fa>SAME_TRANSLATION,DIFFERENT_PUNCTUATION,TRANSLATION_LENGTH</lt_disabledRules_fa>
    <lt_enabledRules_fa></lt_enabledRules_fa>
    <ac_autotext_sort_by_length>false</ac_autotext_sort_by_length>
    <ac_autotext_sort_alphabetically>false</ac_autotext_sort_alphabetically>
    <ac_autotext_sort_full_text>false</ac_autotext_sort_full_text>
    <allow_auto_spellchecking>false</allow_auto_spellchecking>
    <dictionary_url>http://download.services.openoffice.org/files/contrib/dictionaries/</dictionary_url>
    <glossary_replace_on_insert>false</glossary_replace_on_insert>
    <ac_switch_views_with_lr>false</ac_switch_views_with_lr>
    <ac_chartable_use_custom_chars>false</ac_chartable_use_custom_chars>
    <ac_chartable_custom_char_string></ac_chartable_custom_char_string>
    <ac_chartable_unique_custom_chars>false</ac_chartable_unique_custom_chars>
    <ext_tmx_show_level2>false</ext_tmx_show_level2>
    <ext_tmx_use_slash>false</ext_tmx_use_slash>
    <keep_foreign_matches>false</keep_foreign_matches>
    <external_finder_allow_project_commands>false</external_finder_allow_project_commands>
    <allow_google_translate_without_api_key>true</allow_google_translate_without_api_key>
    <create_glossary_dialog_x>794</create_glossary_dialog_x>
    <create_glossary_dialog_y>155</create_glossary_dialog_y>
    <create_glossary_dialog_width>398</create_glossary_dialog_width>
    <create_glossary_dialog_height>249</create_glossary_dialog_height>
    <issue_providers_disabled></issue_providers_disabled>
    <issue_providers_dont_ask>false</issue_providers_dont_ask>
    <issues_window_x>0</issues_window_x>
    <issues_window_y>21</issues_window_y>
    <issues_window_width>1366</issues_window_width>
    <issues_window_height>747</issues_window_height>
    <issues_window_divider_location_bottom>476</issues_window_divider_location_bottom>
    <mark_translated_segments>true</mark_translated_segments>
    <mark_untranslated_segments>false</mark_untranslated_segments>
    <search_window_search_history_item_1>intrigue</search_window_search_history_item_1>
    <search_window_search_history_item_2>EDUCATION</search_window_search_history_item_2>
    <search_window_search_history_item_3>education:</search_window_search_history_item_3>
    <notify_comments>true</notify_comments>
    <search_window_search_history_item_4>education</search_window_search_history_item_4>
    <search_window_search_history_item_5>grants</search_window_search_history_item_5>
    <search_window_search_history_item_6>steward</search_window_search_history_item_6>
    <search_window_search_history_item_7>holdings</search_window_search_history_item_7>
    <stat_window_x>283</stat_window_x>
    <stat_window_y>194</stat_window_y>
    <stat_window_width>800</stat_window_width>
    <stat_window_height>400</stat_window_height>
    <notify_glossary_hits>true</notify_glossary_hits>
    <notify_notes>true</notify_notes>
    <search_window_search_history_item_8>domain_limit</search_window_search_history_item_8>
    <search_window_search_history_item_9>domain</search_window_search_history_item_9>
  </preference>
</omegat>
